public class Lesson {
    public static void main(String[] args) {

        int a = 5;
        int b = 8;
        System.out.println("S = " + (a*b)/2);
        double c = Math.sqrt(a*a+b*b);
        System.out.println("Гипотинуза = " + (float) c);
        System.out.println("P = " + (float) (a+b+c));

        int s = 20;
        float p = 22.43398F;

        System.out.println("Периметр треугольника больше 15 - " + (p > 15));
        System.out.println("Площадь треугольника меньше 30 - " + (s < 30));

    }
}
